
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Maggie Gong</title>
  <style>
    * {
      font-family: "DM Sans", sans-serif;
      color: #333;
    }
    body {
      background-color: #fff;
      margin: 0;
    }
    h1 {
      color: #333;
      font-size: 48px;
    }
    p, a {
      font-size: 18px;
      line-height: 1.6;
    }
    p {
      margin: 16px 0;
    }
    a {
      margin: 9px 0;
      font-weight: 500;
      text-decoration: none;
      background-image: linear-gradient(transparent 60%,#ffe399 60%,#ffe399 100%,transparent 100%,transparent 100%);
    }
    a:hover {
      background-image: linear-gradient(transparent 60%,#9DB7FB 60%,#9DB7FB 100%,transparent 100%,transparent 100%);
    }
    .container {
      max-width: 600px;
      margin: 64px 120px;
      padding: 40px;
    }
    .no-wrap {
      white-space: nowrap;
    }
    @media only screen and (max-width: 900px) {
      .container {
        margin: 32px auto;
      }
    }
    @media only screen and (max-width: 540px) {
      .container {
        padding: 24px;
      }
      h1 {
        font-size: 34px;
      }
      p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hi! I'm Satheesh! <br>Nice to meet you :)</h1>
  </div>
</body>
</html>
